Rice (Cammeo and Osmancik) Data Set 

Abstract: A total of 3810 rice grain's images were taken for the two species, processed and feature inferences were made. 7 morphological features were obtained for each grain of rice.

Source:

Ilkay CINAR 
Graduate School of Natural and Applied Sciences, 
Selcuk University, 
TURKEY, 
ORCID ID : 0000-0003-0611-3316 
lkay_cinar '@' hotmail.com 

Murat KOKLU 
Faculty of Technology, 
Selcuk University, 
TURKEY. 
ORCID ID : 0000-0002-2737-2360 
mkoklu '@' selcuk.edu.tr


Data Set Information:

Among the certified rice grown in TURKEY, the Osmancik species, which has a large planting area since 1997 and the Cammeo species grown since 2014 have been selected for the study. When looking at the general characteristics of Osmancik species, they have a wide, long, glassy and dull appearance. When looking at the general characteristics of the Cammeo species, they have wide and long, glassy and dull in appearance. A total of 3810 rice grain's images were taken for the two species, processed and feature inferences were made. 7 morphological features were obtained for each grain of rice.


Attribute Information:

1.) Area: Returns the number of pixels within the boundaries of the rice grain. 
2.) Perimeter: Calculates the circumference by calculating the distance between pixels around the boundaries of the rice grain. 
3.) Major Axis Length: The longest line that can be drawn on the rice grain, i.e. the main axis distance, gives. 
4.) Minor Axis Length: The shortest line that can be drawn on the rice grain, i.e. the small axis distance, gives. 
5.) Eccentricity: It measures how round the ellipse, which has the same moments as the rice grain, is. 
6.) Convex Area: Returns the pixel count of the smallest convex shell of the region formed by the rice grain. 
7.) Extent: Returns the ratio of the regionformed by the rice grain to the bounding box pixels. 
8.) Class: Cammeo and Osmancik rices


Relevant Papers:

Cinar, I. and Koklu, M. (2019). Classification of Rice Varieties Using Artificial Intelligence Methods. International Journal of Intelligent Systems and Applications in Engineering, vol.7, no.3 (Sep. 2019), pp.188-194. (https://www.muratkoklu.com/datasets/)



Citation Request:

Cinar, I. and Koklu, M. (2019). Classification of Rice Varieties Using Artificial Intelligence Methods. International Journal of Intelligent Systems and Applications in Engineering, vol.7, no.3 (Sep. 2019), pp.188-194. (https://www.muratkoklu.com/datasets/)